* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
  
    background-color: beige;
        /* tipo de fuente */
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(circuit.png);
    
    
    }

.cabecera {
    background-color: tomato;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding-top: 20px;
    padding-bottom: 10px;
	font-family: Menlo, monospace;
   max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
}

/* img {
    max-width: 75px;
    /* max-height:50px;} */


.menu_bar {
	display:none;
	
}

header {
	width: 100%;
}

header nav {
	background:#023859;
	z-index:1000;
	max-width: 1000px;
	width:95%;
	margin:20px auto;
}

header nav ul {
	list-style:none;
}

header nav ul li {
	display:inline-block;
	position: relative;
}

header nav ul li:hover {
	background:#E6344A;
}

header nav ul li a {
	color:#fff;
	display:block;
	text-decoration:none;
	padding: 20px;
}

header nav ul li a span {
	margin-right:10px;
}

header nav ul li:hover .children {
	display:block;
}

header nav ul li .children {
	display: none;
	background:#011826;
	position: absolute;
	width: 150%;
	z-index:1000;
}

header nav ul li .children li {
	display:block;
	overflow: hidden;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

header nav ul li .children li a {
	display: block;
}

header nav ul li .children li a span {
	float: right;
	position: relative;
	top:3px;
	margin-right:0;
	margin-left:10px;
}

header nav ul li .caret {
	position: relative;
	top:3px;
	margin-left:10px;
	margin-right:0px;
}

@media screen and (max-width: 800px) {
	body {
		padding-top:80px;
	}

	.menu_bar {
		display:block;
		width:100%;
		height: 9.5vh;
		position: fixed;
		top:0;
		background:tomato;
	}

	.menu_bar .bt-menu {
		display: block;
		padding: 20px;
		color: #fff;
		overflow: hidden;
		font-size: 25px;
		font-weight: bold;
		text-decoration: none;
	}

	.menu_bar span {
		float: right;
		font-size: 40px;
	}

	header nav {
		width: 80%;
		height: calc(100% - 80px);
		position: fixed;
		right:100%;
		margin: 0;
		overflow: scroll;
	}

	header nav ul li {
		display: block;
		border-bottom:1px solid rgba(255,255,255,.5);
	}

	header nav ul li a {
		display: block;
	}

	header nav ul li:hover .children {
		display: none;
	}

	header nav ul li .children {
		width: 100%;
		position: relative;
	}

	header nav ul li .children li a {
		margin-left:20px;
	}

	header nav ul li .caret {
		float: right;
	}
	.cabecera{
		display: none;
	}
}

/* ----------------carrusel---------------------------------------- */
h2 {
	text-align: center;
	background-color: yellow;
    font-family: Menlo, monospace;
    padding-top: 20px;
    padding-bottom: 10px;
	max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
	color: black;
  }
  
  .carrusel {
	display: flex;
	gap: 10px;
	justify-content: center;
  }
  
  .carrusel ul {
	list-style: none;
	margin: 0;
	padding: 0;
	max-width: 1030px;
	/* max-width: 510px; */
	scroll-behavior: smooth;
  }
  
  .carrusel-fotos {
	display: flex;
	gap: 10px;
	overflow: auto;
  }
  
  .carrusel-fotos img {
	background: black;
	border: 4px solid black;
	width: 300px;
	height: 200px;
	object-fit: contain;
  }
  
  .carrusel-menu {
	display: none;
  }
  
  @media screen and (min-width: 800px) {
	.carrusel-fotos {
	  overflow: hidden;
	}
  
	.carrusel-fotos img {
	  width: 500px;
	  height: 400px;
	}
	.carrusel-menu {
	  display: block;
	}
	.carrusel-menu img {
	  box-sizing: border-box;
	  width: 70px;
	  height: 60px;
	  border: 5px solid black;
	}
	.carrusel-menu img:hover {
	  border: none;
	}
  }
  /* ----------------carrusel---------------------------------------- */

 /* ------------------------ footer----------------------------------------- */
 
 .foot ul {
	display: inline-grid;
	grid-auto-flow: row;
	grid-gap: 24px;
	justify-items: center;
	margin: auto;
  }
  
  @media (min-width: 800px) {
	.foot ul {
	  grid-auto-flow: column;
	}
	
  }
  
 .foot a {
	color: white;
	text-decoration: none;
	box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  .foot a:hover {
	box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
 .foot li:last-child {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
  }
  
 .foot li:hover ~ li p {
	animation: wave-animation 0.3s infinite;
  }
  
  /* below is just for demo styling */
  
   .foot div {
	display: flex;
	height: 40vh;
	width: 100%;
	background-color: #002a38;
	line-height: 1.3;
	font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
	0%,
	100% {
	  transform: rotate(0deg);
	}
	25% {
	  transform: rotate(20deg);
	}
	75% {
	  transform: rotate(-15deg);
	}
  }

  /*----------- CAJA ----------- */
.caja { 
	font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
	color: #ffffff; 
	font-size: 18px; 
	font-weight: 400; 
	text-align: center; 
	background: #889ccf; 
	margin: 0 0 25px; 
	overflow: hidden; 
	padding: 20px; 
	border-radius: 35px 0px 35px 0px; 
	-moz-border-radius: 35px 0px 35px 0px; 
	-webkit-border-radius: 35px 0px 35px 0px; 
	border: 2px solid #5878ca;
}

.grid {
	max-width: 1000px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	-webkit-box-pack: center;
		-ms-flex-pack: center;
			justify-content: center;
  }
  .grid-item {
	min-width: 250px;
	max-width: 250px;
	-webkit-box-flex: 1;
		-ms-flex: 1 1 250px;
			flex: 1 1 250px;
	padding-left: .5rem;
	padding-right: .5rem;
	margin-bottom: 1rem;
  }
  .wrapper {
	min-height: 100vh;
	padding: 2rem 0;
	background: #40424a;
	color: #e4e4e8;
	font-family: 'Roboto', sans-serif;
	text-align: center;
  }
  .grid-item figure {
	padding: 0;
	margin: 0;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.05);
  }
  .grid-item figure img {
	display: block;
	max-width: 100%;
  }
  .grid-item figcaption {
	display: block;
	padding: .625rem .5rem;
	background: beige;
  }
/* -----------------------CIERRA CAJA------------------------- */
/* -----------------Contacto----------------------------------- */
.form-contact {
    background: #FFF;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 7px 13px 37px rgba(0, 0, 0, .8);
  }
  
  .contact_title {
    width: 100%;
    background: #ff165d;
    overflow: hidden;
    color: white; 
    /* font-size: 100px; */
    display: block;
    text-align: center;
    padding: 2.5rem;
  }
  
  
  .contact {
    padding: .8rem;
    overflow: hidden;
    color: gray;
  }
  
  .contact label, .contact input, .contact textarea {
    display: block;
    width: 100%;
    margin-bottom: 5px;   
  }
  
  .contact label {
    font-weight: 700;
  }
  
  .contact input:not([type='submit']), .contact textarea {
    border: none;
    border-bottom: 2px solid #ff165d;
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
  }
  
  .contact textarea {
    min-height: 100px;
  }
  
  button[type='submit'] {
    padding: 10px;
    background: #ff165d;
    border: none;
    color: white;
    font-size: 20px;
    /* pointer-events: none; */
    cursor: pointer;
  
  }
/* -----------------Contacto----------------------------------- */